body {
    width: 90%;
    margin: 0 auto 30px;

    .title-container {
        background-image: url("../assets/home.png");
        padding: 25% 30%;
        margin: 0 25px;
        h1 {
            font-size: 3.5rem;
            font-family: 'Raleway', sans-serif;
            .flexCenter();
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .centeredButton {
            .flexCenter();

            button{
                padding: 10px 50px;
                border-radius: 6px;
                .fontStyles();
                .buttonMixIn(white, 1rem);
            }
        }
    }
    hr {
        color: #cfcfcf;
        margin: 3% 0;
    }

    .artists-container {
        display: flex;

        .artist {
            padding: 2%;
            width: 450px;
            display: flex;
            flex-direction: column;
            margin: 0 35px;
        }
        .artist img{
            overflow: hidden;
            width: 350px;
            height: 300px;
            border-radius: 6px;
            display: block;
            margin: 0 auto;
        }

        .artist a {
            text-decoration: none;
            .fontStyles();
            display: block;
            text-align: center;
            font-size: 1.5rem;
            padding: 4% 0;
        }
    }
}

@media (max-width: 500px)
{
    body {
        width: 100%;
        .title-container {
            margin: 0;
        }

        .artists-container {
            flex-direction: column;
            .artist {
                margin: 0 auto;
            }
        }
    }
}