.fontStyles {
    font-family: 'Raleway', sans-serif;
    color: @fontColor;
}

.flexCenter {
    display: flex;
    justify-content: center;
}

.buttonMixIn (@backColor, @sizeForFont){
    background-color: @backColor;
    font-size: @sizeForFont;
}